# jndi-wildfly820-snippets

./: .project  pom.xml
server/wildfly-8.2.0.Final/standalone/configuration/: logging.properties
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/: standalone.boot.xml  standalone.last.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-213834905/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-213951862/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-214034181/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-214343850/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-214439695/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-214812704/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-215628296/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-220858212/: standalone.v1.xml  standalone.v3.xml  standalone.v5.xml  standalone.v7.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-225753784/: standalone.v10.xml  standalone.v12.xml  standalone.v13.xml  standalone.v14.xml  standalone.v19.xml  standalone.v2.xml  standalone.v20.xml  standalone.v26.xml  standalone.v27.xml  standalone.v29.xml  standalone.v33.xml  standalone.v34.xml  standalone.v36.xml  standalone.v37.xml  standalone.v39.xml  standalone.v5.xml  standalone.v8.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-225759423/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-225913986/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-230126709/: standalone.v2.xml  standalone.v3.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-230428235/: standalone.v2.xml  standalone.v3.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-230520491/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-230703032/: standalone.v1.xml  standalone.v2.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-230820804/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-230825310/: standalone.v1.xml  standalone.v4.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-231322661/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-231537706/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-232106035/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-232352152/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-232414459/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/configuration/standalone_xml_history/20150611-233044630/: standalone.v1.xml
server/wildfly-8.2.0.Final/standalone/data/content/11/e28239fae4eea6f64814a38af0cbeab6718b34/: content
server/wildfly-8.2.0.Final/standalone/data/content/44/ec382be890aada4a747831e6704478e89cf6c1/: content
server/wildfly-8.2.0.Final/standalone/data/content/85/83a8c44d5f2787ee561f2d58c10b3d2f49b8fa/: content
server/wildfly-8.2.0.Final/standalone/tmp/vfs/temp/tempeb12ea18c1a41e06/content-d7d10394963b30fa/WEB-INF/: jboss-web.xml  web.xml
server/wildfly-8.2.0.Final/standalone/tmp/vfs/temp/tempeb12ea18c1a41e06/content-d7d10394963b30fa/WEB-INF/classes/javase/jndi/wildfly820/example1/: insert-record.sql
src/main/java/javase/jndi/wildfly820/example1/: GetServlet.java
src/main/resources/javase/jndi/wildfly820/example1/: create-schema.sql
src/test/java/javase/jndi/wildfly820/example1/: GetServletIT.java
